{
  "DataPaths": {
    "Nomenclature": "Data/nomenclature.json",
    "Stock": "Data/stock.json",
    "Prices": "Data/prices.json",
    "Types": "Data/types.json",
    "Remnants": "Data/remnants.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
